<!DOCTYPE html>
<html lang="en">
    <style>
        p{
            color: blue;
        }
        .abc
        {
            color: rgb(168, 255, 204);
        }
        a[href="https://google.com"]
        {
            color: coral;
        }
        .box{
            background-color: aquamarine;
            margin: 10px;
        }
        .px{
            width: 200px;
        }
        .vw{
            width: 10vw;
        }
        .em{
            width: 10em;
                    }
                    .rem{
                        width: 10 rem;
                    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <h1>Hello</h1> 
   <p class="abc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolorum adipisci deleniti reprehenderit quos, sint nisi, fugit voluptatum, beatae dignissimos veritatis soluta maxime ipsa temporibus architecto illum natus numquam? Accusantium?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex saepe vitae asperiores reiciendis eius officiis cumque excepturi minima repellat doloribus at neque, commodi molestiae, ipsum magni perferendis esse expedita?</p>
   <div>
       <h1>ZZZZ</h1>
       <p>Lorem ipsum dolor sit <span style="color: aqua;">amet</span>  consectetur, adipisicing elit. Quo accusantium commodi obcaecati hic facilis unde voluptatem dolorum impedit nemo. Consequatur, recusandae tempora nisi quas voluptas asperiores? Explicabo corporis corrupti hic?</p>
   <ol>
       <li>1</li>
       <li>2</li>
   </ol>
   </ol>
  <a href="https://www.google.com">Google</a> 
  <img src="Screenshot (250).png">
  <table border=10>
  <thead>
      <tr>
         <th>name</th> 
          <th>roll no</th>
          <th>branch</th>
          <th>percentage</th>
      </tr>
          
  </thead>
<tbody>
    <tr>
        <td>xyz</td>
        <td>002</td>
        <td>mech</td>
        <td>60</td>
    </tr>
    <tr>
        <td>abc</td>
        <td>003</td>
        <td>ece</td>
        <td>65</td>
        
    </tr>
    <tr>
        <td>def</td>
        <td>004</td>iqo
        <td>comp</td>
        <td>81</td>
    </tr>
</tbody>




<thead>
    <tr>
       <th> </th> 
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
    </tr>
        
</thead>
<tbody>
  <tr>
      <td>Monday</td>
      <td>Eng</td>
      <td>Hin</td>
      <td>Chem</td>
      <td>Bio</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>Eng</td>
    <td>Hin</td>
    <td>Chem</td>
    <td>Bio</td>
      
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>Eng</td>
    <td>Hin</td>
    <td>Chem</td>
    <td>Bio</td>
  </tr>
</tbody>


  </table>
    </div>
    <a href="https://google.com">Google</a>
    <a href="https://reddit.com">Reddit</a>
    <div class="main">
        <div class="box px">i am 200px wide</div>
        <div class="box vw">i am 10vw wide</div>
        <div class="parent">
        <div class="box em">i am 10 em wide</div>
        <div class="box rem">i am 10 rem wide</div>
        

</body>
</html>